# h5_test

./: pom.xml
allure-results/: 0de27df4-c89d-4a7b-9262-99b2e1e6f1d5-container.json  236bad3b-4b94-4863-8a6d-05fef9773940-container.json  2d7b2944-9776-4600-9a96-c5135ac07e26-container.json  4e90102c-df63-4fe4-8891-495be82ee33c-container.json  5b39e3c4-45a1-4e51-97f5-a780b3788596-container.json  64c7bf67-d15b-4a9c-b379-d1d89d78f6b5-result.json  675d0f15-123f-401a-b2d1-c594e2e654dc-container.json  68b3ae70-c5e1-4906-ae22-535c956ab8ae-container.json  6bc793e0-c634-4306-a632-67e958b60109-result.json  74afdcda-0b53-4844-a07e-e48e921c53a5-container.json  767e8e47-25fe-4941-9c07-8f348e2d8650-container.json  82c7104b-189f-47a3-9099-49e0bf629f1a-container.json  b35bc456-861b-4fc5-90a3-51defc98a015-container.json  b7253157-6278-40d9-9b69-244aa4154a44-container.json  c75247c2-7fcc-4ad9-a43c-102de2507a40-result.json  ce5996db-4e05-45f3-8922-b921ff1953fe-result.json  e391fbd8-597e-4cc8-9dcd-c063732265c5-container.json  e4c1523b-57a2-41dc-b797-95c2f218234f-container.json  e93a300a-743d-4580-94b6-2a047f7154b3-container.json  ef3a327c-7e74-400c-a05a-eb678b71f313-result.json
cases-output/: index.html
src/main/java/com/yilutong/: H5TestApplication.java
src/main/java/com/yilutong/cases/: TestDemo.java
src/main/java/com/yilutong/common/: ConstParam.java  DriverBase.java  LocationType.java  WebElementCommon.java
src/main/java/com/yilutong/config/: DataSourceConfig.java  ExtentTestNGIReporterListener.java
src/main/java/com/yilutong/dao/: ElementInfoTableMapper.java
src/main/java/com/yilutong/handle/: BaseHandle.java  MaintainInfoHandle.java  PayHandle.java  UserCenterHandle.java  WashCarInfoHandle.java  WashOrderHandle.java
src/main/java/com/yilutong/model/: ElementInfoTable.java
src/main/java/com/yilutong/page/: BasePageObject.java  MaintainInfoPageObject.java  PayPageObject.java  UserCenterPageObject.java  WashCarInfoPageObject.java  WashOrderPageObject.java
src/main/java/com/yilutong/test/: DataSourceTest.java
src/main/java/com/yilutong/utils/: ActionsUtil.java  DateFormatUtils.java  WebElementUtil.java
src/main/resources/: application.properties  databaseConfig.xml  datasource.properties  generatorConfig.xml  logback.xml  param.properties  seleniumTestng.xml
src/main/resources/mappers/: ElementInfoTableMapper.xml
src/test/java/com/yilutong/h5/: H5TestApplicationTests.java
test-output/: index.html
