db.driverLocation=C:\\tool\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://47.103.208.180:3306/test?characterEncoding=utf-8
db.username=root
db.password=12345678

