#首页页面元素
#首页个人头像
user_head=//*[@id="iPhoneShowCotDiv"]/div[1]/div[1]/div/div[1]/img ==>xpath
#个人中心页头像
user_center_head=//*[@id="pageCot"]/div[3]/div[2]/a/h3 ==>xpath

#服务列表页面
service_list=a ==>tagName

#洗车
car_wash_service=//*[@id="serviceTab"]/div/a[1] ==>xpath
#车辆检测
car_inspection_service=//*[@id="serviceTab"]/div/a[2] ==>xpath
